# java_work

./: .gitignore  README.md
6.12.25GuessingGameUpdated/src/: AlwaysPickOne.java  AlwaysPicksOne.java  Bird.java  Flyable.java  GameService.java  Main.java  NoIncomeTaxCalculator.java  NumberGenerator.java  OhioCalculator.java  PickFromProgression.java  PlayerTwoPicksNumber.java  RandomNumberGenerator.java  TaxCalculator.java  TaxData.java  TaxProcessor.java
ActualMavenDemo/: pom.xml
AirportTerminalSummativeAssessment/: pom.xml  reservations.csv  test.csv  test_load.csv
Capstone-Java-Console-App-Inventory-Manager/: pom.xml
Exercise-Arrays/src/: AdvChallenges.java  Main.java  NumericArrays.java
ExerciseStorageObjectsAndClasses/src/: Locker.java  LockerManager.java  Main.java
Exercise_Decisions/src/: Main.java
Exercise_Manual_Unit_Testing/src/: VendingMachineTest.java
Exercise_Methods/src/: Main.java
GuessingGame.6.9.25/src/: GuessResult.java  GuessService.java  Main.java  TerminalUtils.java
June9Notes/src/: GuessResult.java  GuessService.java  Main.java  TerminalUtils.java
MavenDemo/: pom.xml
Notes _ManualUnitTesting/src/: Main.java
NotesArrayList/src/: Main.java  Movie.java
NotesBankAccount/src/: Account.java  ArrayMain.java  CheckingAccount.java  Main.java  SavingsAccount.java
NotesGame6.9/src/: HealSpell.java  Living.java  Main.java  Orc.java  Player.java  Shopkeeper.java  Spell.java
NotesHandler/src/: InputHandler.java  TestInputHandler.java  UserInputHandler.java
NotesIneritance/src/: Animal.java  Dog.java  Main.java  Pig.java
NotesResultsClass/src/: Main.java  Result.java
Notes_Methods/src/: Circle.java  ConsoleUtils.java  Main.java  Person.java
PerfumeStoreCapstone/: pom.xml
PerfumeStoreCapstone/src/main/java/com/perfume/capstone/: App.java  InventoryManagerApp.java  PerfumeStoreWebApp.java
PerfumeStoreCapstone/src/main/java/com/perfume/capstone/mapper/: CartItemRowMapper.java  CartItemWithTotalsRowMapper.java  InventoryPerfumeItemRowMapper.java  InventoryStatsRowMapper.java  MapperFactory.java  PerfumeRowMapper.java
PerfumeStoreCapstone/src/main/java/com/perfume/capstone/model/: CartItem.java  InventoryPerfumeItem.java  Perfume.java  Result.java
PerfumeStoreCapstone/src/main/java/com/perfume/capstone/repository/: CartItem.java  CsvInventoryRepository.java  CsvPerfumeRepository.java  InMemoryInventoryRepository.java  InMemoryPerfumeRepository.java  InventoryPerfumeItem.java  InventoryRepository.java  JdbcPerfumeRepository.java  Perfume.java  PerfumeRepository.java  Result.java
PerfumeStoreCapstone/src/main/java/com/perfume/capstone/service/: CartService.java  InventoryService.java
PerfumeStoreCapstone/src/main/java/com/perfume/capstone/view/: Inventory.java  InventoryIO.java  Kiosk.java  KioskIO.java
PerfumeStoreCapstone/src/main/resources/: application.properties
PerfumeStoreCapstone/src/test/java/com/perfume/capstone/: AppTest.java
PerfumeStoreCapstone/src/test/java/com/perfume/capstone/repository/: PerfumeTest.java
PerfumeStoreCapstone/src/test/java/com/perfume/capstone/service/: CST1.java  CartServiceTest.java  CartServiceTests.java
ReactPG/hello-react/: package-lock.json
RestaurantWaitlist/src/: AddPartyCommand.java  CallNextPartyCommand.java  InMemoryWaitList.java  InMemoryWaitlist.java  Main.java  Party.java  RemovePartyCommand.java  TerminalUtils.java  ViewWaitlistCommand.java  WaitListMock.java  WaitListService.java  WaitlistMock.java
Scratchpad/: save_the_enums.java
Scratchpad/src/: Main.java  Nesting.java  arrays.java  classes.java  if_and_loops.java
SpringPropsDemo/: pom.xml
SpringPropsDemo/src/main/java/com/example/: SpringPropsDemoApplication.java
SpringPropsDemo/src/main/java/com/example/config/: EmailConfig.java
SpringPropsDemo/src/main/java/com/example/service/: EmailService.java  GmailService.java  OutlookService.java
SpringPropsDemo/src/main/resources/: application properties.properties
SpringPropsDemo/src/test/java/com/example/: SpringPropsDemoTest.java
StorageLocker_SummativeAssessment/src/: FEEDBACK.md  IO.java  Locker.java  LockerService.java  Main.java  Notes.java  Result.java
SummativeAssessement_StorageLockers/: pom.xml
SummativeAssessmentJavaOOP/: pom.xml
SummativeDatabase/: pom.xml
VS Code Example/: <!DOCTYPE html>.html  ColorButton1.css  SpoilerButton.css  example1.html  function CoinFliper.jsx  stye.css
Waitlist2/: pom.xml
big-decimal-demo/: pom.xml
consule_io_demo/src/: Main.java
data_types_and_variables/src/: Main.java  declaring_and_assigning_variables.java
date-time-notes/: pom.xml
dog_private_class/: Reservation  Reservation.java
dog_private_class/src/: Dog.java  Main.java  Reservation.java  account.java
enmus-demo/exercise-enums/: Main.java
enmus-demo/src/: Main.java
enums_shooping_cart_exercise/src/: Main.java
exercise-composition/src/: Artifact.java  Main.java  Person.java  TerminalUtils.java
exercise_console_io/src/: Main.java
exercise_enums/src/: Main.java
exercise_loops/src/: CountdownTimer.java  FirstVowel.java  Guess.java  Main.java  MultiplicationTable.java  PasswordPassword.java  SimpleATM.java
exercise_objects_and_references/: pom.xml
exercise_strings/src/: Main.java
fileio.demo/data/: output.txt
fileio.demo/src/: Main.java
helloworld/src/: Hello.java
jdbc-demo/src/: Untitled.sql  moviedb.sql  perfume_store_schema.sql
lab-oop-video-game-characters/src/: Archer.java  Character.java  Mage.java  Main.java  Warrior.java
movieapi/: pom.xml
notes_operator/src/: Main.java  exercise.java
operators_exercise/src/: Main.java
practice-app/: package-lock.json  package.json
shopping-system-prototype/: pom.xml
shopping_cart_exercise/src/: Arrays.java  ConsoleIO.java  Decisions.java  Loops.java  Main.java  Methods.java  Strings.java
streams-demo/: pom.xml
strings/src/: Main.java
testing123/src/: GameExample.java  Main.java  Reservation.java  Waitlist.java
untitled/src/: Hello.java
untitled1Java-Console-App-Inventory-Manager/: inventory.txt  pom.xml
variables/src/: Main.java
(+138 files in other folders)
