spring.application.name=com.example;

# Gmail Configuration
email.gmail.enabled=false
email.gmail.service=smtp.gmail.com
email.gmail.port=587

# Outlook configuration
email.outlook.enabled=ture
email.outlook.server=smtp.outlook.com
email.outlook.port=587
email.outlook.security=SSL

 #Backup Service Configuration
email.backup.enabled=false

# Test Configuration
demo.test message=Hello World!
demo.runallservices=true

demo.datasource=terminal