spring.application.name=Capstone-Java-Console-App-Inventory-Manager

#Candlestore mode configuration
# Valid values: admin : kiosk
candle.mode=admin

# Inventory Repository Configuration
# Valid values: memory, csv
candleinventory.repository.type=memory

#CSV Inventory Repository Configuration
candle-inventory.csv.filepath=data/candle-inventory.csv