spring.datasource.url=jdbc:mysql://localhost:3306/perfume_store
spring.datasource.username=root
spring.datasource.password=J1r0Dr34ms0fSush1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver